<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.go-ahead-and-call.worker</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string><REPO_DIR>/scripts/service/run-worker.sh</string>
  </array>

  <key>WorkingDirectory</key>
    <string><REPO_DIR></string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string><HOME_DIR></string>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>StandardOutPath</key>
  <string><REPO_DIR>/.dashboard-worker-service.log</string>

  <key>StandardErrorPath</key>
  <string><REPO_DIR>/.dashboard-worker-service.err</string>
</dict>
</plist>
